font_size 16

font_family GoMono Nerd Font Mono

cursor_beam_thickness 2.0


# BEGIN_KITTY_THEME
#include Catppuccin-Macchiato.conf
include Nord.conf
#include Gruvbox Material Dark Soft.conf
# END_KITTY_THEME
