# vim:ft=kitty

## name: MutedJames
## author: James Kaupert (https://github.com/jameskaupert)
## license: MIT
## upstream: TBD
## blurb: Muted colors for my own purposes

#: The basic colors
foreground                      #FBDFFF
background                      #0A001F
selection_foreground            #0A001F
selection_background            #F4EFFD

#: Cursor colors
cursor                          #F4EFFD
cursor_text_color               #0A001F

#: URL underline color when hovering with mouse
url_color                       #F4EFFD

#: kitty window border colors and terminal bell colors
active_border_color             #00ff00
inactive_border_color           #cccccc
bell_border_color               #ff5a00
visual_bell_color               none

#: OS Window titlebar colors
wayland_titlebar_color          system
macos_titlebar_color            system

#: Tab bar colors
active_tab_foreground           #0A001F
active_tab_background           #eee
inactive_tab_foreground         #D0B5FA
inactive_tab_background         #999
tab_bar_background              none
tab_bar_margin_color            none

#: Colors for marks (marked text in the terminal)
mark1_foreground #0A001F 
mark1_background #41A48B
mark2_foreground #0A001F 
mark2_background #E09776
mark3_foreground #0A001F 
mark3_background #9F699D

#: The basic 16 colors
#: black
color0 #05030a
color8 #767676

#: red
color1 #D58485
color9 #D58485

#: green
color2  #74B17C
color10 #74B17C

#: yellow
color3  #C6B467
color11 #C6B467

#: blue
color4  #3C70A5
color12 #3C70A5

#: magenta
color5  #7E64A3
color13 #7E64A3

#: cyan
color6  #0E9297
color14 #0E9297

#: white
color7  #dddddd
color15 #ffffff
